# digital-learning-imbit

./: .project  README.md  index.html  text.txt
brilliancrm/: pom.xml
brilliancrm/WebContent/: contentquery.jsp  index.jsp  login.jsp  resetpw.jsp  uploadfile.jsp  viewfile.jsp
brilliancrm/WebContent/WEB-INF/: web.xml
brilliancrm/WebContent/backend/: cake.sql  homepage_admin.jsp  homepage_professor.jsp  homepage_student.jsp  register_student.jsp  registration_complete.jsp  registration_landing.jsp  sendRegistrationLink.jsp
brilliancrm/WebContent/css/: jquery.easyui.css  jquery.fancybox.css  master.css
brilliancrm/WebContent/documents/: brillianCRM_Project_Chart.mpp
brilliancrm/WebContent/frontend/: imprint.jsp  location.jsp  main.jsp  result.jsp
brilliancrm/WebContent/js/: jquery-2.0.0.min.js  main.js  master.js  xmlJavascriptFunc.js
brilliancrm/src/org/dhbw/imbit11/: AboutController.java  ApplicationConstants.java  Event.java  EventExtractor.java  LaptopController.java  LocationController.java  MailDraftController.java  MainController.java  NodeViewer.java  UploadServlet.java  masterfile.xml  schema.xsd
brilliancrm/src/org/dhbw/imbit11/backend/: AdminMain.java  ConfirmRegistration.java  ConnectionFactory.java  ConnectionPool.java  CreateUser.java  DeleteProfessor.java  DeleteUser.java  GetGlobalSettings.java  GetSettingsCookie.java  LoginUser.java  MailClient.java  NewUsergroup.java  PasswordReset.java  ProfessorMain.java  RegisterStudent.java  ResetUserProgress.java  SendRegistrationLink.java  SetGlobalSettings.java  SetUserProgress.java  StudentMain.java  UserRealm.java
brillianicm/: .classpath  pom.xml
brillianicm/WebContent/: contentquery.jsp  criteria-de.jsp  index.jsp  login.jsp  resetpw.jsp  uploadfile.jsp
brillianicm/WebContent/WEB-INF/: web.xml
brillianicm/WebContent/backend/: homepage_admin.jsp  homepage_professor.jsp  imbitkeystore  registration_complete.jsp  registration_landing.jsp  sendRegistrationLink.jsp
brillianicm/WebContent/badges/: badge-issuer-DHBW.json  badgeAbout.html  badgeCriteriaAll.html  badgeCriteriaTable.html  criteria-brillianICM.html  gridOBall.css  gridOBall_Table.css  public-key-badges.pem
brillianicm/WebContent/css/: bootstrap-changes.css  changes-master.css  font.css  grayscale.css  jquery.easyui.css  jquery.easyui.icon.css
brillianicm/WebContent/frontend/: about.jsp  laptop.jsp  location.jsp  mail.jsp  mailDraft.jsp  main.jsp  result.jsp
brillianicm/WebContent/images/badges/: badgesPNGs.md
brillianicm/WebContent/js/: master.js  serverFunctions.js
brillianicm/resources/: CreateDB.sql
brillianicm/src/main/java/org/dhbw/imbit11/: ApplicationConstants.java  EventExtractor.java  FileViewer.java  masterfile.xml
brillianicm/src/main/java/org/dhbw/imbit11/backend/: ChangeStudentPassword.java  CreateUser.java  GetGlobalSettings.java  LoginUser.java  MailClient.java  PDFCreator.java  SendCertificate.java  SetGlobalSettings.java  UserRealm.java
brillianicm/src/main/webapp/: login.jsp  viewfile.jsp
brillianicm/src/main/webapp/WEB-INF/: web.xml
brillianicm/src/main/webapp/backend/: homepage_admin.jsp  homepage_professor.jsp  homepage_student.jsp  register_student.jsp  sendRegistrationLink.jsp
brillianicm/src/main/webapp/css/: bootstrap.min.css  master.css
brillianicm/src/main/webapp/frontend/: imprint.jsp  main.jsp  result.jsp
brillianicm/src/main/webapp/js/: events.js  main.js
brillianicm/src/main/webapp/js/frameworks/: wz_tooltip.js
brillianicm/src/org/dhbw/imbit11/: ApplicationConstants.java  Event.java  EventExtractor.java  FileViewer.java  ImprintController.java  MailController.java  ResultController.java  UploadServlet.java  masterfile.xml
brillianicm/src/org/dhbw/imbit11/backend/: BadgeBakery.java  ChangeCertificate.java  DeleteAccount.java  DeleteGroup.java  DeleteGroupMembers.java  GetGlobalSettings.java  GetSettingsCookie.java  JSONCreator.java  LogoutUser.java  MailClient.java  NewUsergroup.java  PDFContent.java  PDFCreator.java  PasswordEncryptor.java  PasswordReset.java  RegistrationPage.java  RoleSecurityJdbcRealm.java  SendCertificate.java  SendRegistrationLink.java  SetGlobalSettings.java  SetUserProgress.java  StudentHomepage.java  StudentMain.java  UserRealm.java
brillianideas/DragDropSpiel/: controller.js  demo.css  masterfile.json  minispiel_dragdrop.html
brillianideas/DragDropSpiel_V3/: content.json  controller2.js  demo.css  minispiel.html
brillianideas/DragDropSpiel_old/: controller.js  demo.css  masterfile.json  minispiel_dragdrop.html
brillianideas/YesNo/: .project  controller.js  index.html  main.css  masterfile.json
brillianideas/brillianIDEAS/: badge-criteria.html  index.html  miniGames.html  newContent.html
brillianideas/feedback/: index.html
brillianideas/mvp/: admin.php  digitalLearning.html  digitalLearning2.html  imbit.html  imbit2.html  index.html  login.php  miniGames.html  newContent.html  quiz.html
brillianideas/quiz/: BWL Game - Copy.json  BWL Game.json  Example.json  READ ME.txt  St-Galler-Management-Modell.json  SurveyMonkey_questions.json  Wertkettenmodell.json  WertkettenmodellJulian.json  YesNo Game.json  activity.json  controller.js  index.html  main.css  miniGames.html  miniGamesController.js  newContent.css  newContent.html  rocketbarcontent.htm  test.html
brillianideas/rocketbar/: expstickybar.css  index.html  rocketbar.css  rocketbar.js  rocketbarcontent.htm
brillianideas/startpage2/: core-a.css  imagemapresizer.js  index.html  left.html  right.html  rocketbar.js  rocketbarcontent.htm  startpage.css  startpage.js
brillianideas/ux/: Dashboard.xml  index.xml  index1.xml
newContent/: miniGames.html  newContent.html
newContent/content/: rocketbarcontent.htm
newContent/css/: miniGames.css  newContent.css
newContent/js/: main.js  makeGrid.js  miniGamesController.js  navigation.js  newContent.js  rocketbar.js
newContent/json/: Business-Canvas.json  Oekonomisches-Prinzip.json  SurveyMonkey_questions.json
newContent/xml/: Grid.xsl  (+4 more)
resources/: CreateDBbrillianICM.sql  mediawiki.conf
ux/: Dashboard.xml  index.xml  index1.xml
(+171 files in other folders)
